<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/media-query.css">
  <title>Takei - Company</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.png" alt="Logo" width="80" height="80" class="d-inline-block align-text-center">
        武井工業株式会社
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="business.html">事業内容</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="works.html">施工実績</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">会社案内</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SDGsへの取り組み</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">採用情報</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">新着情報</a>
          </li>
          <li class="nav-item inquiry-btn-mobile flex-center">
            <a class="nav-link" href="#"><p>お問い合わせ</p></a>
          </li>
        </ul>
      </div>
      <a href="#" class="inquiry-btn flex-center" role="button"><p>お問い合わせ</p></a>
    </div>
  </nav>

  <main>
    <section class="inside-top-section company-top-section">
      <div class="container inside-top-content">
        <h4>company</h4>
        <h1>武井工業について</h1>
      </div>
    </section>

    <section class="section-container">
      <div class="container business-detail-div">
        <h3 class="company-detail-paragraph">地域の未来に貢献し、<br> 
          地域で誇れる企業でありたい。</h3>
      </div>
    </section>

    <section class="section-container section--grey top-message-section">
      <div class="container flex-col-start-50">
        <div class="section-title">
          <h4>top message</h4>
          <h3>代表メッセージ</h3>
        </div>
        <div class="row gap-lg-0 gap-5 justify-content-between">
          <div class="col-lg-4 top-message-img">
            <img src="assets/images/company/20240425152414.JPEG">
          </div>
          <div class="col-lg-7 gap-lg-0 gap-5 top-message-detail">
            <p>武井工業株式会社の武井です。 弊社では、お客様に寄り添って安心と信頼できる工事を心がけております。 また、工事をお願いしたくな
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト</p>
              <p>武井工業株式会社 <br>
                代表取締役社長　武井 雄介</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-container company-overview-section">
      <div class="container flex-col-start-50">
        <div class="section-title">
          <h4>company overview</h4>
          <h3>会社概要</h3>
        </div>

        <table class="table table-striped">
          <tbody>
            <tr>
              <th scope="row">会社名</th>
              <td>武井工業株式会社</td>
            </tr>
            <tr>
              <th scope="row">所在地</th>
              <td>〒314-0114 　茨城県神栖市日川1918-91</td>
            </tr>
            <tr>
              <th scope="row">連絡先</th>
              <td>TEL0299-94-2335  FAX 0229-77-8375</td>
            </tr>
            <tr>
              <th scope="row">設立</th>
              <td>平成26年8月</td>
            </tr>
            <tr>
              <th scope="row">資本金</th>
              <td>5,000,000円</td>
            </tr>
            <tr>
              <th scope="row">代表者</th>
              <td>代表取締役 武井雄介</td>
            </tr>
            <tr>
              <th scope="row">社員数</th>
              <td>50名</td>
            </tr>
            <tr>
              <th scope="row">事業内容</th>
              <td><ul>
                <li>足場工事</li>
                <li>塗装工事</li>
                <li>プラント塗装一式</li>
                <li>消毒事業</li>
              </ul></td>
            </tr>
            <tr>
              <th scope="row">許可番号</th>
              <td>茨城県知事許可（般-27）第35345号（塗装）（鳶・土木)</td>
            </tr>
          </tbody>
        </table>

        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3233.2538469993865!2d140.6889358!3d35.8672956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6023027d38886de9%3A0x824bb5dd80dbbae8!2z44CSMzE0LTAxMTQg6Iyo5Z-O55yM56We5qCW5biC5pel5bed77yR77yZ77yR77yY4oiS77yZ77yR!5e0!3m2!1sja!2sjp!4v1716546516984!5m2!1sja!2sjp" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>

    <section class="section-container history-section">
      <div class="container flex-col-start-50">
        <div class="section-title">
          <h4>history</h4>
          <h3>会社沿革</h3>
        </div>

        <table class="table">
          <tbody>
            <tr>
              <th class="history-th" scope="row">平成26年8月</th>
              <td class="history-td">武井工業株式会社設立　</td>
            </tr>
            <tr>
              <th class="history-th" scope="row">平成28年2月</th>
              <td class="history-td">茨城県神栖市筒井に本社事務所設立</td>
            </tr>
            <tr>
              <th class="history-th" scope="row">令和5年11月</th>
              <td class="history-td">茨城県神栖市日川に本社移転新事務所、社員寮設立</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section-container social-contri-section">
      <div class="container">
        <div class="row gx-5 gap-lg-0 gap-5">
          <div class="col-xl-6 col-lg-5 social-contri-detail">
            <div class="section-title">
              <h4>social contributions</h4>
              <h3>国際貢献・社会貢献</h3>
            </div>
            <p class="social-contri-paragraph">テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              <br><br>
              テキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキスト
              テキストテキスト</p>
          </div>
          <div class="col-lg-6 social-contri-img">
            <img src="assets/images/company/S__6160413.jpg">
          </div>
        </div>
      </div>
    </section>

    <section class="section-container section--grey">
      <div class="container">
        <div class="d-flex gap-5 flex-lg-row flex-column">
          <a href="business.html" class="business-card">
            <div class="company-card">
              <div class="company-card__contents">
                <h4 class="company-card__title">business</h4>
                <h3 class="company-card__detail">事業内容</h3>
              </div>
              <div class="company-card__image">
                <img src="assets/images/company/pixta_40540161_M.jpg">
              </div>
            </div>
          </a>
          <a href="recruit.html" class="recruit-card">
            <div class="company-card">
              <div class="company-card__contents">
                <h4 class="company-card__title">recruit</h4>
                <h3 class="company-card__detail">採用情報</h3>
              </div>
              <div class="company-card__image">
                <img src="assets/images/company/pixta_110202956_M.jpg">
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="container-fluid contact-section flex-center">
      <div class="container row">
        <div class="col-lg-8 col-md-12 col-sm-12 col-12 contact-col-left flex-col-start-30">
          <h3>お問い合わせ</h3>
          <p>ご相談・ご質問等ございましたら、お気軽にお問い合わせください。</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 col-12 contact-col-right">
          <h3><span class="tel">TEL.</span>0299-94-2335</h3>
          <a href="#" class="contact-btn">
            <p>お問い合わせフォーム</p>
            <div class="chevron flex-center"><img src="assets/images/icons/chevron.png"></div>
          </a>
        </div>
      </div>
    </section>
    
    <footer class="container-fluid flex-col-center-50">
      <div class="container row footer-row">
        <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-12 footer-col-detail">
          <div class="footer-takei">
            <img src="assets/images/logo_white.png" />
            <h4>武井工業株式会社</h4>
          </div>
          <div class="footer-contact">
            <h4>〒314-0114 茨城県神栖市日川1918-91</h4>
            <h4>TEL 0299-94-2335 / FAX 0299-77-8375</h4>
          </div>
        </div>
        <div class="col-xl-8 col-lg-7 footer-col-right">
          <div class="row gx-5 footer-links-list">
            <a href="#" class="col-3"><p>ホーム</p></a>
            <ul class="col-3">
              <li><a href="#"><p>事業内容</p></a></li>
              <li><a href="#"><p>- 土木工事事業</p></a></li>
              <li><a href="#"><p>-とび・塗装工事事業 </p></a></li>
              <li><a href="#"><p>- DIY型ガーデニング 造園パッケージ事業 </p></a></li>
            </ul>
            <ul class="col-3">
              <li><a href="#"><p>施工実績</p></a></li>
              <li><a href="#"><p>会社案内</p></a></li>
              <li><a href="#"><p>SDGsへの取り組み</p></a></li>
              <li><a href="#"><p>採用情報</p></a></li>
            </ul>
            <ul class="col-3">
              <li><a href="#"><p>新着情報</p></a></li>
              <li><a href="#"><p>プライバシーポリシー</p></a></li>
            </ul>
          </div>
        </div>
        <ul class="col-12 footer-links-mobile">
          <li><a href="#"><p>ホーム</p></a></li>
          <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                  <p>事業内容</p>
                </button>
              </h2>
              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                  <a href="#"><p>- 土木工事事業 </p></a>
                  <a href="#"><p>-とび・塗装工事事業</p></a>
                  <a href="#"><p>- DIY型ガーデニング 造園パッケージ事業 </p></a>
                </div>
              </div>
            </div>
          </div>
          <li><a href="#"><p>施工実績</p></a></li>
          <li><a href="#"><p>会社案内</p></a></li>
          <li><a href="#"><p>SDGsへの取り組み</p></a></li>
          <li><a href="#"><p>採用情報</p></a></li>
          <li><a href="#"><p>新着情報</p></a></li>
          <li><a href="#"><p>プライバシーポリシー</p></a></li>
        </ul>
      </div>
      <div class="container row flex-row-reverse footer-copyright">
        <h4 class="col-lg-6 col-md-12 col-sm-12 col-12 flex-end">©武井工業株式会社</h4>
      </div>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>